<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-BlackOblique</string>
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCX-hn-Bmj"/>
                        <viewControllerLayoutGuide type="bottom" id="01G-R3-E3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-Nf-FjG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pI-K9-UMQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapez deux fois pour voir les photos à cet endroit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-Gu-cqz">
                                        <rect key="frame" x="11" y="24.5" width="353" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="353" id="5VJ-1N-5YU"/>
                                            <constraint firstAttribute="height" constant="21" id="URk-7P-Hb3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cfA-Gu-cqz" firstAttribute="centerY" secondItem="8pI-K9-UMQ" secondAttribute="centerY" id="ELl-e4-6vW"/>
                                    <constraint firstItem="cfA-Gu-cqz" firstAttribute="centerX" secondItem="8pI-K9-UMQ" secondAttribute="centerX" id="YhE-xQ-J8d"/>
                                    <constraint firstAttribute="height" constant="70" id="aEA-w1-1yj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpx-37-hvu">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HaE-wA-rck"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-Z3-M2X">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0xn-Xy-dA0"/>
                                    <constraint firstAttribute="width" constant="50" id="PCk-YJ-e2B"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7h-EG-tkb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8pI-K9-UMQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0a4-l0-15H"/>
                            <constraint firstItem="8pI-K9-UMQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Ti-ez-ydV"/>
                            <constraint firstItem="3TN-Nf-FjG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6BA-cO-ius"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gHh-Z3-M2X" secondAttribute="trailing" id="VIj-kg-Rzp"/>
                            <constraint firstItem="Mpx-37-hvu" firstAttribute="top" secondItem="3TN-Nf-FjG" secondAttribute="bottom" id="ZCZ-0z-sg9"/>
                            <constraint firstAttribute="trailing" secondItem="Mpx-37-hvu" secondAttribute="trailing" id="a0z-UL-A47"/>
                            <constraint firstAttribute="trailing" secondItem="3TN-Nf-FjG" secondAttribute="trailing" id="ij1-ft-RSk"/>
                            <constraint firstItem="Mpx-37-hvu" firstAttribute="top" secondItem="gHh-Z3-M2X" secondAttribute="bottom" constant="20" id="irA-MG-5nz"/>
                            <constraint firstItem="8pI-K9-UMQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="k7n-Tq-khI"/>
                            <constraint firstItem="3TN-Nf-FjG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rKK-rn-Dcj"/>
                            <constraint firstAttribute="bottom" secondItem="Mpx-37-hvu" secondAttribute="bottom" id="rgr-hd-F1f"/>
                            <constraint firstItem="Mpx-37-hvu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uGb-Ge-AF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3TN-Nf-FjG" id="SjV-2M-wap"/>
                        <outlet property="pullUpView" destination="Mpx-37-hvu" id="HbR-59-OYw"/>
                        <outlet property="pullUpViewHeightConstraint" destination="HaE-wA-rck" id="XqK-T2-VPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="134"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="jly-uX-rfE">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="sjt-U2-oAm" customClass="PopVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mus-dC-idn"/>
                        <viewControllerLayoutGuide type="bottom" id="0hc-A1-42V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2G-ug-cdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-cS-tk4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-Gw-Fhe">
                                <rect key="frame" x="62" y="617" width="250" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapez deux fois pour quitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-1e-jat">
                                        <rect key="frame" x="25" y="4.5" width="200" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bQs-1e-jat" firstAttribute="centerX" secondItem="Kke-Gw-Fhe" secondAttribute="centerX" id="0t4-A8-pGp"/>
                                    <constraint firstItem="bQs-1e-jat" firstAttribute="centerY" secondItem="Kke-Gw-Fhe" secondAttribute="centerY" id="4HO-7t-bfO"/>
                                    <constraint firstAttribute="width" constant="250" id="ZXW-eG-ktT"/>
                                    <constraint firstAttribute="height" constant="30" id="mLj-2A-rsR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-Vd-3ZR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THZ-jL-QzM">
                                        <rect key="frame" x="20" y="38.5" width="335" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28133252640845069" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="THZ-jL-QzM" firstAttribute="leading" secondItem="1Xw-Vd-3ZR" secondAttribute="leading" constant="20" id="M8m-wQ-Oim"/>
                                    <constraint firstAttribute="height" constant="100" id="bOC-IE-R3B"/>
                                    <constraint firstItem="THZ-jL-QzM" firstAttribute="centerY" secondItem="1Xw-Vd-3ZR" secondAttribute="centerY" id="c6S-Of-w6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="THZ-jL-QzM" secondAttribute="trailing" constant="20" id="yyD-IM-I6Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kke-Gw-Fhe" firstAttribute="centerX" secondItem="X2G-ug-cdz" secondAttribute="centerX" id="3cF-xr-2WT"/>
                            <constraint firstAttribute="trailing" secondItem="bPO-cS-tk4" secondAttribute="trailing" id="5vi-Bf-sll"/>
                            <constraint firstItem="bPO-cS-tk4" firstAttribute="leading" secondItem="X2G-ug-cdz" secondAttribute="leading" id="HWq-m6-hkq"/>
                            <constraint firstItem="0hc-A1-42V" firstAttribute="top" secondItem="Kke-Gw-Fhe" secondAttribute="bottom" constant="20" id="Lcj-Iz-j0L"/>
                            <constraint firstItem="bPO-cS-tk4" firstAttribute="top" secondItem="X2G-ug-cdz" secondAttribute="top" id="Qxn-25-BFh"/>
                            <constraint firstItem="0hc-A1-42V" firstAttribute="top" secondItem="bPO-cS-tk4" secondAttribute="bottom" id="bBV-HV-9Pa"/>
                            <constraint firstItem="1Xw-Vd-3ZR" firstAttribute="top" secondItem="X2G-ug-cdz" secondAttribute="top" id="loa-Vz-aGx"/>
                            <constraint firstAttribute="trailing" secondItem="1Xw-Vd-3ZR" secondAttribute="trailing" id="v4V-T5-Lct"/>
                            <constraint firstItem="1Xw-Vd-3ZR" firstAttribute="leading" secondItem="X2G-ug-cdz" secondAttribute="leading" id="yK5-8W-bQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="bPO-cS-tk4" id="sWg-CJ-5h2"/>
                        <outlet property="titleLabel" destination="THZ-jL-QzM" id="VGV-2F-gkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGE-I4-Uas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
