<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-Nf-FjG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pI-K9-UMQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapez deux fois pour voir les photos à cet endroit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-Gu-cqz">
                                        <rect key="frame" x="11" y="24.5" width="353" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="353" id="5VJ-1N-5YU"/>
                                            <constraint firstAttribute="height" constant="21" id="URk-7P-Hb3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cfA-Gu-cqz" firstAttribute="centerY" secondItem="8pI-K9-UMQ" secondAttribute="centerY" id="ELl-e4-6vW"/>
                                    <constraint firstItem="cfA-Gu-cqz" firstAttribute="centerX" secondItem="8pI-K9-UMQ" secondAttribute="centerX" id="YhE-xQ-J8d"/>
                                    <constraint firstAttribute="height" constant="70" id="aEA-w1-1yj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-Z3-M2X">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0xn-Xy-dA0"/>
                                    <constraint firstAttribute="width" constant="50" id="PCk-YJ-e2B"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7h-EG-tkb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpx-37-hvu">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8pI-K9-UMQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0a4-l0-15H"/>
                            <constraint firstItem="8pI-K9-UMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ti-ez-ydV"/>
                            <constraint firstItem="Mpx-37-hvu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Vp-94-tpD"/>
                            <constraint firstItem="3TN-Nf-FjG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U3Y-uM-kdx"/>
                            <constraint firstItem="3TN-Nf-FjG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WBg-C8-gBJ"/>
                            <constraint firstItem="3TN-Nf-FjG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="asC-G4-OLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gHh-Z3-M2X" secondAttribute="bottom" constant="20" id="hct-MJ-qmP"/>
                            <constraint firstItem="Mpx-37-hvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ikP-RA-8FI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHh-Z3-M2X" secondAttribute="trailing" constant="20" id="k6t-yM-x7B"/>
                            <constraint firstItem="8pI-K9-UMQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k7n-Tq-khI"/>
                            <constraint firstItem="Mpx-37-hvu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lpP-9j-NyU"/>
                            <constraint firstItem="3TN-Nf-FjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sYg-Eg-VXM"/>
                            <constraint firstItem="Mpx-37-hvu" firstAttribute="top" secondItem="3TN-Nf-FjG" secondAttribute="bottom" id="wkI-X3-est"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3TN-Nf-FjG" id="SjV-2M-wap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
